Script started on Wed 02 May 2018 11:23:26 AM EEST
[?1034hb103ws32:/home/students/cs/2016/anikod01>javac SharesDP.java
b103ws32:/home/students/cs/2016/anikod01>java SharesDP
Input of size 1: 3 
There is no profit.
Time in ms:0.03162
Input of size 2: 23 25 
Buy day: 1
Sell day:2
Profit:  2000
Time in ms:0.07846
Input of size 3: 35 48 30 
Buy day: 1
Sell day:2
Profit:  13000
Time in ms:0.09427
Input of size 4: 50 50 45 19 
There is no profit.
Time in ms:0.02030
Input of size 5: 41 23 49 29 17 
Buy day: 2
Sell day:3
Profit:  26000
Time in ms:0.04031
Input of size 6: 8 4 11 32 11 22 
Buy day: 2
Sell day:4
Profit:  28000
Time in ms:0.04681
Input of size 7: 18 25 28 48 18 16 15 
Buy day: 1
Sell day:4
Profit:  30000
Time in ms:0.04839
Input of size 8: 9 33 12 17 33 26 29 45 
Buy day: 1
Sell day:8
Profit:  36000
Time in ms:0.04160
Input of size 9: 10 29 49 10 26 24 35 45 28 
Buy day: 1
Sell day:3
Profit:  39000
Time in ms:0.03940
Input of size 10: 18 48 32 14 45 15 25 5 47 2 
Buy day: 8
Sell day:9
Profit:  42000
Time in ms:0.04314
Input of size 11: 44 22 36 48 14 45 36 5 4 6 23 
Buy day: 5
Sell day:6
Profit:  31000
Time in ms:0.03726
Input of size 12: 38 18 29 38 37 10 36 23 28 4 4 8 
Buy day: 6
Sell day:7
Profit:  26000
Time in ms:0.03828
Input of size 13: 36 11 29 47 35 11 50 42 26 31 38 17 11 
Buy day: 6
Sell day:7
Profit:  39000
Time in ms:0.04284
Input of size 14: 38 12 49 26 34 36 11 50 32 9 15 11 33 15 
Buy day: 7
Sell day:8
Profit:  39000
Time in ms:0.03747
Input of size 15: 48 15 45 24 8 10 50 27 36 34 29 40 49 31 11 
Buy day: 5
Sell day:7
Profit:  42000
Time in ms:0.03809
Input of size 16: 45 31 13 39 21 46 41 42 8 6 32 44 47 43 1 3 
Buy day: 10
Sell day:13
Profit:  41000
Time in ms:0.03629
b103ws32:/home/students/cs/2016/anikod01>exit
exit

Script done on Wed 02 May 2018 11:23:51 AM EEST
